SESSION_NAME = "BAGi8fAAaT174zqTbc3NDlipWG9In53GT7SXM3S4-6y8ek354iUqzzf_RcsONKrVIxpYA-4H5IFn2LK2-N1TpSadC95jveJyTV1vySuzjG-amh-Vilre4Bz08a3q9mPnDGNKVGK0gWkMvITfMmAUbSIxSu8tmktT7ZwmEn2NVzL1dogXSmAXMsjSXE_J7XcO6ootxuE7AcFJV-TvL0F-UsJRFDekRYmTB8cpfrEizi3975AFdGzW-eU-HPS0vz6SwzwKVtX4IKiYpjbFGK6_ScGoZ5-xgbA4WiNbU3fBLY2GGDRnIcdDVPGvP-WhcAeBY5YZEIlDoQOxbR0V95yvDSDFLBWNlwAAAAGIt-tYAA" # A pyrogram String Session

BOT_TOKEN = "6404164419:AAHOFvLyXZ9v74WalkbEt8Zwy-BYs8H-wZM" # Get a token from @botFather

API_ID = "24465982" # Get this value from https://my.telegram.org

API_HASH = "2b3131b7d3f6a42bd4ae1ba3b58c11c4" #  Get this value from https://my.telegram.org

SUDO_USERS = "5633222043" # For multiple Users Use Space

DURATION_LIMIT = "300" # In Mins (EX :- 60)

ASSISTANT_NAME = "LolyChanAsisstant" # Fill there Your Assistant Username without @

BOT_USERNAME = "LolyChanMusicBot" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "NekoLocal" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "LolySupportChat" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
